{
  ],
  "imageSize": 100,
  "commit": false,
    {
      "login": "leits",
      "name": "Andrii Leitsius",
      "contributions": [
        "code",
      ]
    },
      "login": "jgoldhammer",
      "name": "Jens Goldhammer",
      "profile": "https://github.com/jgoldhammer",
      "contributions": [
        "code",
        "maintenance"
      ]
    },
      "contributions": [
        "code"
  "projectName": "MeetingBar",
  "projectOwner": "leits",
  "repoType": "github",
  "repoHost": "https://github.com",
  "skipCi": true
}